# Shadow
shadow = true;
# these selections has been removed
# no-dnd-shadow = true;
# no-dock-shadow = true;
shadow-of-dock = true
# clear-shadow is removed as an option, and is always enabled now
# clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -11;
shadow-offset-y = -2;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
shadow-opacity = 0.8
shadow-ignore-shaped = false;

# avoid dwm and dmenu status bar to be drawing
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
inactive-opacity = 0.80;
active-opacity = 0.88;
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-kern = "7x7box"
blur:
{
#	 	method = "gaussian";
	 	method = "kernel";
		size = 10;
		deviation = 5.0;
};

fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

backend = "glx";
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
# new version removed none, use boolean instead
vsync = false;
dbe = false;
# paint-on-overlay has been removed as an option
# and is enable whenever possible
# paint-on-overlay = true;


shadow-exclude=[
"name = 'Notification'",
]

opacity-rule = [
"99:name  *?= 'fcitx'",
"99:name  *?= 'Chromium'",
"99:name  *?= 'google-chrome-stable'",
"99:name  *?= 'chrome'",
"88:name  *?= 'NVIM' && focused",
"80:name  *?= 'NVIM' && !focused",
"88:name  *?= 'VIM' && focused",
"80:name  *?= 'VIM' && !focused",
"85:name  *?= 'dwm'",
];

wintypes :
{
  tooltip:
  {
	fade = true;
	shadow = false;
	opacity = 0.88;
	focus = true;
  };
  fullscreen :
  {
	fade = true;
	shadow = false;
	opacity = 0.9;
	focus = true;
  };
};
